/**!
 * @package Xpert Gallery
 * @version 
 * @author ThemeXpert http://www.themexpert.com
 * @copyright Copyright (C) 2009 - 2011 ThemeXpert
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 *
 */

@import 'mixins.less';

.tx-gallery{
    margin: -5px;
    // Width
    .tx-gallery-columns-3 li{width: 100/3%;}
    .tx-gallery-columns-4 li{width: 100/4%;}
    .tx-gallery-columns-5 li{width: 100/5%;}
    .tx-gallery-columns-6 li{width: 100/6%;}

    ul{list-style: none; margin:0; padding:0;}
    li{ display: inline-block; vertical-align: top; }

    // Container
    .tx-gallery-container{
        .tx-gallery-item{margin: 5px; background: #eee;}
        .tx-gallery-item-in{ .box-sizing(border-box) };
        .tx-gallery-title{ padding: 0 10px; margin: 5px 0; font-size: 18px; line-height: 18px;}
        .tx-gallery-content{ padding: 10px; font-size: 12px;}
    }

    // Options set
    .tx-gallery-header{ 
      .clearfix(); 
      li{
        display: inline-block;
        padding: 1px 6px; margin: 0;
        background: #fafafa; border: 1px solid #ddd;  
        cursor: pointer;  border-radius: 4px; 

        &:hover{ background: #fff; }
        &.active{ background: #ddd; }
      }
    }
    .tx-gallery-filters{ float: left; }
    .tx-gallery-sort{ float: right; }
    // Image wrapper
    .tx-gallery-image{
      position: relative;

      &:hover{
        .tx-gallery-image-preview{ opacity: 1; margin-left: -35px; }
        .tx-gallery-image-link{ opacity: 1; margin-right: -35px; }
      }

      .tx-gallery-image-preview,
      .tx-gallery-image-link{ 
        position: absolute; 
        top: 50%; 
        margin-top: -15px;
        width: 30px; 
        height: 30px; 
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        opacity: 0;
        .transition(all .3s ease-out);
      }
      .tx-gallery-image-preview{
        background-image: url(../img/icon-preview.png);
        left: 50%; margin-left: -40px;
      }
      .tx-gallery-image-link{
        background-image: url(../img/icon-link.png);
        right: 50%; margin-right: -40px;
      }
    }
}

// Responsive
.tx-gallery{
  @media only screen and (max-width: 767px) and (min-width: 481px)
  {
  // Width
      .tx-gallery-columns-3 li,
      .tx-gallery-columns-4 li,
      .tx-gallery-columns-5 li,
      .tx-gallery-columns-6 li{width: 100/2%;}
  }

  @media only screen and (max-width: 480px)
  {
      .tx-gallery-columns-3 li,
      .tx-gallery-columns-4 li,
      .tx-gallery-columns-5 li,
      .tx-gallery-columns-6 li{width: 100%;}
  }
}
/*Magnific popup override*/  
.mfp-ajax-holder .mfp-content{
  max-width: 650px;
  > div{
    background: #fff;
    padding: 20px;  
  }
}
/**** Isotope ****/
.tx-gallery{
// Isotope Filtering
  .isotope-item {
    z-index: 2;
  }

  .isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
  }

  /**** Isotope CSS3 transitions ****/
  .isotope,
  .isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
       -moz-transition-duration: 0.8s;
        -ms-transition-duration: 0.8s;
         -o-transition-duration: 0.8s;
            transition-duration: 0.8s;
  }

  .isotope {
    -webkit-transition-property: height, width;
       -moz-transition-property: height, width;
        -ms-transition-property: height, width;
         -o-transition-property: height, width;
            transition-property: height, width;
  }

  .isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
       -moz-transition-property:    -moz-transform, opacity;
        -ms-transition-property:     -ms-transform, opacity;
         -o-transition-property:      -o-transform, opacity;
            transition-property:         transform, opacity;
  }

  /**** disabling Isotope CSS3 transitions ****/

  .isotope.no-transition,
  .isotope.no-transition .isotope-item,
  .isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
       -moz-transition-duration: 0s;
        -ms-transition-duration: 0s;
         -o-transition-duration: 0s;
            transition-duration: 0s;
  }
}