;/**
; * @package Xpert Gallery
; * @author ThemeXpert http://www.themexpert.com
; * @copyright Copyright (C) 2009 - 2011 ThemeXpert
; * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
; *
; */

;;;;;;;;;;;;;;;; Frontend string ;;;;;;;;;;;;;;;;
ALL = 'All'
ORIGINAL-ORDER = "Default"

;;;;;;;;;;;;;;;; Fieldset title ;;;;;;;;;;;;;;;;;;
COM_MODULES_JOOMLA_FIELDSET_LABEL="Joomla Article Settings"
COM_MODULES_K2_FIELDSET_LABEL="K2 Article Settings"
COM_MODULES_EASYBLOG_FIELDSET_LABEL="K2 Article Settings"
COM_MODULES_FLICKR_FIELDSET_LABEL="K2 Article Settings"
COM_MODULES_DOCUMENTATION_SUPPORT_FIELDSET_LABEL = "Documentation & Support"

;;;;;;;;;;;;;;;; Common verbs some used in frontend ;;;;;;;;;;;;;;;;;;
TITLE = "Title"
ORIGINAL_ORDER = "Original Order"
DATE = "Date"
RANDOM = "Random"
READMORE = "Readmore"
INTRO = "Intro"

;;;;;;;;;;;;;;;; General settings ;;;;;;;;;;;;;;;;;;
SELECT_CONTENT_SOURCE = "Select content provider"
CONTENT_SOURCE= "Content Source"
CONTENT_SOURCE_DESC= "Select source of article"
MAX_ARTICLE = "Max items"
MAX_ARTICLE_DESC = "Max items to show in gallery"
COLUMN_LABEL = "Column"
COLUMN_LABEL_DESC = "Number of column to display items"
FILTER_SORT_SETTINGS_LABEL = "Filter and sorting"
FILTER_SORT_SETTINGS_LABEL_DESC = ""
SORT_ENABLED_LABEL = "Sort enabled"
SORT_ENABLED_DESC = "This option give users to sort the gallery items"
SORT_ELEMENTS_LABEL = "Sort elements"
SORT_ELEMENTS_DESC = "Define the sort elements"

DISPLAY_SETTINGS_LABEL = "Display settings"
DISPLAY_SETTINGS_DESC = ""

OVERVIEW = "Overview"
OVERVIEW_DESC = "Show/hide overview information of an items such as, Title, Intro, Date etc"
OVERVIEW_POSITION = "Overview position"
OVERVIEW_POSITION_DESC = "Select the position of the overview"
BELOW_IMAGE = "Below image"
HOVER_IMAGE = "Hover image"
OVERVIEW_HOVER_STYLE_LABEL = "Overview style"
OVERVIEW_HOVER_STYLE_DESC = "Select an overview style from our presets"
OVERVIEW_ELEMENTS_LABEL = "Overview elements"
OVERVIEW_ELEMENTS_DESC = "Select the elements show in overview panel"

INTRO_TEXT="Introtext"
INTRO_TEXT_DESC="Show/Hide Introtext"
WORDS= "Words"
CHARACTERS= "Characters"
INTRO_TEXT_LIMIT="Introtext limit"
INTRO_TEXT_LIMIT_DESC="Introtext Charecter limit. Leave it blank to show all charecters."

IMAGE SETTINGS = "Image settings"
IMAGE_RESIZE="Image resize"
IMAGE_RESIZE_DESC="Resize and crop image. <strong>Don't set its size below 420px as its the lowest device size.</strong>"
IMAGE_WIDTH="Image width"
IMAGE_WIDTH_DESC=" Set image width in px value."
IMAGE_HEIGHT="Image height"
IMAGE_HEIGHT_DESC=" Set image height in px value."


;;;;;;;;;; Joomla Article settings ;;;;;;;;;;;;;;;;
JOOM_CATEGOTY_FILTER_LABEL ="Category filter"
JOOM_CATEGOTY_FILTER_DESC =""
JCATEGORY="Category"
JCATEGORY_DESC="Selects Articles from one or more Categories. If no selection will show all categories as default"
COUNT_LABEL="Count"
COUNT_DESC="The number of Articles to display (the default is 5)"
ORDERING_LABEL ="Order"
ORDERING_DESC="Ordering Options. Touched First means: -Modified First if article has been modified at least one time and -Created if article has only been created."
ORDERING_CREATED_DATE="Created Date"
ORDERING_PUBLISHED_DATE="Published Date"
ORDERING_ORDERING="Ordering"
ORDERING_RANDOM="Random"

AUTHORS_LABEL="Authors"
AUTHORS_LABEL="Filter by authors"
FEATURED_LABEL="Featured Articles"
FEATURED_DESC="Show/Hide Articles designated as Featured"

;;;;;;;;;;;;;; K2 settings ;;;;;;;;;;;;;;;;
K2_CATEGORY_FILTER="Category filter"
K2_CHILDREN_CATEGORIES="Children Categories"
K2_TIME_RANGE="Time range"
K2_TIME_RANGE_DESC="Time range (if ordering is set to 'most popular' or 'most commented')"

;Advance
MODULECLASS_SFX="Module suffix"
MODULECLASS_SFX_DESC="Module suffix is used to get other module styling"
AUTO_MODULE_ID="Automatic module ID"
AUTO_MODULE_ID_DESC="Automatic module ID is useful if you don't need to style a module with its ID and you want to be sure that you won't have any script conflict based on the same ID in two or more module instances."
MODULE_UNIQUE_ID="Module ID"
MODULE_UNIQUE_ID_DESC="This option works only if you have automatic module id option disabled. Then you can specify your own static module ID."
LOAD_JQUERY="Load jQuery"
LOAD_JQUERY_DESC="This module needs jQuery version <strong>1.4.2+</strong> to run, if your template already load this version then you can disbale this."
JQUERY_SOURCE="jQuery Source"
JQUERY_SOURCE_DESC="Loading jQuery form <strong>Google CDN</strong> is Recommended when you are running this module on live site. You can load from <strong>Module Core</strong> when you don't have any internet connection or for testing purpose."

IMPORTANT = "Important!"
INFORMATION = "Information"
DOC_MSG = "Please view the <a href="http://docs.themexpert.com" target="_blank">extension documentation site</a> for more information about the settings below."
DOC_SUPPORT_MESSAGE = "We only provide support to our paid members. Please log on our <a href="http://www.themexpert.com/forum" target="_blank">Forum</a> or post a <strong>Support Ticket</strong> on our support desk."

;Spacer
TITLE_SETTINGS_LABEL = "Title settings"
TITLE_SETTINGS_DESC = ""
INTRO_SETTINGS_LABEL = "Intro settings"
INTRO_SETTINGS_DESC = ""
IMAGE_SETTINGS_LABEL = "Image settings"
IMAGE_SETTINGS_DESC = ""

;;;;;;;;;;;;;; FRONT END ;;;;;;;;;;;;;;;;
SORT = "Sort by"